<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400italic,400' rel='stylesheet' type='text/css'><head>
<style type="text/css">

p{
	text-align: left;
	color: #ffffff;
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
}

#sidebar {
	height: calc(100vh - 25px);
	width: 30%;
	background-color: #000000;
	float: left;
	text-align: center;
	padding: 20px;
	box-sizing: border-box;
}
#sidebar-container {
	position: relative;
  	top: 50%;
  	transform: translateY(-50%);
	width: auto;
	height: auto;
}
.title {
	color: #ffffff;
	font-size: 60px;
	font-family: 'Quicksand', sans-serif;
	text-shadow: 2px 2px 2px #73FF66;

}
#links {
	height: calc(100vh - 25px);
	width:10%;
	background-color: #404040;
	float: left;
	border: 2px, ;
	border-style: none dashed none dashed;
	border-color: #000000 #73FF66 #000000 #73FF66;
	border-width: 3px;
	box-sizing: border-box;
}
#links-title {
	color: #ffffff;
	font-size: 30px;
	font-family: 'Quicksand', serif;
	text-align: center;
	padding-top: 25px;
	text-shadow: 2px 2px 2px #73FF66;
}
#links table, td{
	width: 100%;
	border: 1px;
}
#links td {
	height: auto;
	text-align: center;
	box-sizing: border-box;
}
#links td:hover{
	color: #3385A1;
	font-size: 14px;
	font-family: Arial, sans-serif;
	text-decoration: none;
	background-color: #7D7D7D;
}
#links td a {
	color: #ffffff;
	font-size: 11px;
	font-family: 'Open Sans', sans-serif;
	text-decoration: none;
	-webkit-transition: 0.8s;
	transition: 0.8s;
	display: block;
	height: 100%;
}
#links td a:hover {
	color: #000000;
	font-size: 15px;
	font-family: 'Open Sans', sans-serif;
	text-decoration: none;
}
#content {
	height: calc(100vh - 25px);
	width: 60%;
	background-color: #949494;
	float: left;
	padding: 0px 20px 20px 20px;
	box-sizing: border-box;
	overflow-y: scroll;
}
#content p {
	text-align: left;
	color: #2A3040;
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
}
.content-title {
	color: #ffffff;
	font-size: 30px;
	font-family: 'Quicksand', serif;
	padding-top: 25px;
}
#footer {
	width: 100%;
	height: 25px;
	clear: both;
	background-image: url("http://i.imgur.com/1QZ6Z2x.png");
	background-repeat: repeat;
}
#footer p {
	font-family: 'Josefin Sans', sans-serif;
	font-size: 16px;
	color: #42663F;
	position: relative;
  	top: 50%;
  	transform: translateY(-50%);
  	text-align: center;
}
#footer a {
	text-decoration: underline;
	-webkit-transition-duration: 0.8s;
	transition-duration: 0.8s;
	color: #42663F;
}
#footer a:hover {
	text-decoration: none;
	color: #EB5252;
}

</style>
</head>

<body>
<div id="sidebar">
<div id="sidebar-container">
	<div class="title">Marasite Title</div>
	<br>
	<p> Bacon ipsum dolor amet shoulder t-bone landjaeger brisket, tri-tip capicola turducken jerky doner prosciutto. Sirloin turkey short loin turducken alcatra beef ribs tenderloin corned beef pig, short ribs t-bone ribeye salami boudin capicola. Meatball flank pastrami spare ribs boudin bresaola ham meatloaf short loin tri-tip fatback turkey. Ham hock boudin sausage kevin ground round prosciutto venison ham short loin capicola. </p>
</div>
</div>
<div id="links">
<div id="links-title">Lovely Links</div>
<br>
<table>
	<tr><td><a href="http://www.marasites.com/?name=Eric">Home</a></td></tr>
	<tr><td><a href="">Link2</a></td></tr>
	<tr><td><a href="">Link3</a></td></tr>
	<tr><td><a href="">Link4</a></td></tr>
	<tr><td><a href="">Link5</a></td></tr>
	<tr><td><a href="">Link6</a></td></tr>
	<tr><td><a href="">Link7</a></td></tr>
	<tr><td><a href="">Link8</a></td></tr>
	<tr><td><a href="">Link9</a></td></tr>
</table>
</div>

<div id="content">

<div class="content-title">About</div>
<p>Slow-carb food truck keytar pinterest, shoreditch irony bitters artisan schlitz freegan letterpress bespoke. 8-bit trust fund tousled, yr semiotics godard franzen offal affogato. Banjo umami trust fund, farm-to-table sustainable bicycle rights hammock pop-up fashion axe vegan. 8-bit retro synth, church-key keytar aesthetic tofu meggings selvage hoodie. Williamsburg kickstarter cray tacos, locavore authentic readymade mlkshk brunch cred organic. Kitsch celiac irony narwhal. Locavore put a bird on it pug, yr deep v direct trade echo park flexitarian thundercats.</p>

<p>Fap try-hard cred forage jean shorts direct trade, blog fashion axe wolf cliche cardigan VHS quinoa taxidermy distillery. Green juice helvetica next level tofu, direct trade XOXO seitan etsy pitchfork meditation truffaut echo park. Slow-carb irony mumblecore raw denim hoodie. Chia fixie taxidermy, celiac jean shorts wolf synth. Shoreditch ugh kinfolk skateboard, wayfarers ennui butcher thundercats aesthetic. Tattooed umami helvetica VHS kinfolk, cronut schlitz dreamcatcher heirloom. Ugh beard etsy, brunch waistcoat trust fund chambray food truck green juice retro cray hoodie biodiesel semiotics.</p>

<div class="content-title">More</div>
<br>



</div>



<div id="footer">
<p><em>P a g e   l a y o u t   b y   <a href="http://www.marapets.com/profile.php?id=2419422">E r i c.</a></em></p>
</div>
</body>

</html>
