<!DOCTYPE html>
<html>
<head>
<!-- fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<style>
p {
	font-family: 'Open Sans', sans-serif;
	font-size: 10px;
	color: #000;
}
#background {
	position: absolute;
	top: 0;
	left: 0;
}
#layout {
	position: absolute;
	top: 0;
	left: 0;
	width: 688px;
	height: 800px;
}
#container {
	width: 565px;
	height: 552px;
	margin-top: 193px;
	margin-left: 62px;
}
#nav {
	float:left;
	width: 134px;
	height: 100%;
	border: 1px solid #000;
	overflow-y:scroll;
	padding: 5px;
	box-sizing: border-box;
}
#nav ul {
	text-decoration: none;
	list-style-type: none;
	margin: 9px 0 0 0;
	padding: 0;
}
#nav li {
}
#nav a {
	text-decoration: none;
	display: block;
	font-family: 'Open Sans', sans-serif;
	color: #000;
	font-size: 10px;
	line-height: 20px;
	-webkit-transition-duration: 0.7s;
	transition-duration: 0.7s;
}
#nav a:hover {
	padding-left: 20px;
	background: rgba(99,138,150,0.25);
	border-right: 5px solid rgba(99,138,150,1);
}
.heading {
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	color: #2D5663;
	border-bottom: 1px dashed #2D5663;
	border-left: 4px dotted #2D5663;
	border-radius: 7px;
	padding-left: 3px;
}
#right-container {
	float:right;
	height: 100%;
	width: 418px;
}
#announcement {
	width: 100%;
	height: 33px;
	border: 1px #000;
	border-style: solid dashed;
	box-sizing: border-box;
	box-shadow: 0 0 20px 5px rgba(87,87,87,0.5);
}
#marquee-style {
	font-family: 'Open Sans', sans-serif;
	font-size: 10px;
	color: #000;
	position: relative;
  	top: 50%;
  	transform: translateY(-50%);
  	border-top: 1px solid #000;
  	border-bottom: 1px solid #000;
  	background: rgba(49,49,125,0.2);
}
#content {
	margin-top: 26px;
	width: 100%;
	height: 185px;
	border: 1px solid #000;
	box-sizing: border-box;
	overflow: hidden;
}
.page {
	overflow-y: scroll;
	width: 100%;
	height: 100%;
	padding: 10px;
	box-sizing: border-box;
}
#static-left {
	float: left;
	width: 195px;
	height: 245px;
	margin-top: 10px;
	border: 1px solid #000;
	box-sizing: border-box;
	overflow-y:scroll;
	padding: 10px;
}
#static-right {
	float: right;
	width: 210px;
	height: 245px;
	margin-top: 10px;
	border: 1px solid #000;
	box-sizing: border-box;
	overflow-y:scroll;
	padding: 10px;
}



::-webkit-scrollbar-thumb:vertical {
background-color:#599C97;
-moz-border-radius:0px;
-webkit-border-radius:0px;
}
::-webkit-scrollbar {
width:5px;
height:5px;
background-color:#DEDEDE;
}
</style> <!-- end style -->
</head>
<body>
<img src="http://i1275.photobucket.com/albums/y442/DiviseArt/captains-crew_zpstli6fzue.png" id="background">
<div id="layout">
<div id="container">
<div id="nav">
	<div class="heading">Links</div>
	<ul>
		<li><a href="#1">Link One</a></li>
		<li><a href="#2">Link Two</a></li>
		<li><a href="#3">Link Three</a></li>
		<li><a href="#4">Link Four</a></li>
		<li><a href="#5">Link Five</a></li>
		<li><a href="#6">Link Six</a></li>
		<li><a href="#7">Link Seven</a></li>
		<li><a href="#8">Link Eight</a></li>
		<li><a href="#9">Link Nine</a></li>
		<li><a href="#10">Link Ten</a></li>
		<li><a href="#11">Link Eleven</a></li>
		<li><a href="#12">Link Twelve</a></li>
		<li><a href="#13">Link Thirteen</a></li>
		<li><a href="#14">Link Fourteen</a></li>
		<li><a href="#15">Link Fifteen</a></li>
	</ul>
</div> <!-- end nav -->
<div id="right-container">
	<div id="announcement">
	<marquee behavior="scroll" direction="left" id="marquee-style">Type any club announcements here...</marquee>
	</div> <!-- end announcement -->

<div id="content">
	
	<div class="page">
	<a name="1"></a>
	<div class="heading">Page 1</div>
	<p>Wayfarers viral helvetica bespoke, non chambray pop-up truffaut intelligentsia typewriter bicycle rights letterpress 8-bit trust fund whatever. Elit fanny pack crucifix cardigan paleo mollit. Non echo park direct trade ugh, master cleanse dreamcatcher umami cardigan. DIY et non typewriter sunt, kale chips bicycle rights in laboris cronut mixtape green juice locavore ennui plaid. Bitters etsy selvage affogato, everyday carry hammock try-hard XOXO food truck yr polaroid mustache poutine normcore excepteur. Brooklyn messenger bag humblebrag flannel, schlitz in gentrify everyday carry plaid leggings neutra. Gluten-free id cliche microdosing.</p>

<p>Tattooed mollit flexitarian neutra shabby chic health goth. Listicle meditation bespoke flexitarian, green juice ramps neutra XOXO schlitz twee four loko vinyl. Fashion axe laboris art party, fanny pack plaid cliche tattooed. Brooklyn put a bird on it trust fund, fashion axe roof party taxidermy labore wolf freegan yr try-hard. Street art eu messenger bag, laboris skateboard truffaut aute deserunt mustache master cleanse ugh. Lo-fi crucifix magna nesciunt. Synth blue bottle readymade flannel leggings.</p>
	</div> <!-- end page -->
	
	<div class="page">
	<a name="2"></a>
	<div class="heading">Page 2</div>
	<p>Banjo gluten-free exercitation chartreuse YOLO thundercats laboris flannel, irure fashion axe bicycle rights umami retro brunch non. Distillery meditation selvage knausgaard, flannel affogato butcher labore odio neutra. Hella proident meditation vegan, pop-up drinking vinegar cardigan helvetica truffaut kombucha offal sartorial listicle. Cred crucifix raw denim cornhole gentrify. Mollit ramps beard disrupt. Lomo pitchfork typewriter, organic cronut scenester ea tattooed yuccie bicycle rights marfa neutra quis delectus microdosing. Next level aute banh mi, deep v narwhal irony neutra.</p>

<p>Beard lo-fi qui quis, irure excepteur fingerstache laborum affogato post-ironic crucifix id mixtape knausgaard shoreditch. Vero beard cardigan post-ironic. Organic pitchfork keytar, consectetur marfa meh placeat hella velit raw denim chillwave asymmetrical odio. Church-key nulla semiotics XOXO sed. Dolore thundercats tilde accusamus aliquip fugiat. Mollit mlkshk proident, 8-bit fap pug esse occupy dolore leggings hella synth. Lumbersexual kogi pop-up, nihil swag before they sold out occaecat hoodie locavore dolore.</p>
	</div> <!-- end page -->
	
	<div class="page">
	<a name="3"></a>
	<div class="heading">Page 3</div>
	
	</div> <!-- end page -->
	
	<div class="page">
	<a name="4"></a>
	<div class="heading">Page 4</div>
	
	</div> <!-- end page -->
	
	<div class="page">
	<a name="5"></a>
	<div class="heading">Page 5</div>
	
	</div> <!-- end page -->
	
	<div class="page">
	<a name="6"></a>
	<div class="heading">Page 6</div>
	
	</div> <!-- end page -->
	
	<div class="page">
	<a name="7"></a>
	<div class="heading">Page 7</div>
	
	</div> <!-- end page -->
	
	<div class="page">
	<a name="8"></a>
	<div class="heading">Page 8</div>
	
	</div> <!-- end page -->
	
	<div class="page">
	<a name="9"></a>
	<div class="heading">Page 9</div>
	
	</div> <!-- end page -->
	
	<div class="page">
	<a name="10"></a>
	<div class="heading">Page 10</div>
	
	</div> <!-- end page -->
	
	<div class="page">
	<a name="11"></a>
	<div class="heading">Page 11</div>
	
	</div> <!-- end page -->
	
	<div class="page">
	<a name="12"></a>
	<div class="heading">Page 12</div>
	
	</div> <!-- end page -->
	
	<div class="page">
	<a name="13"></a>
	<div class="heading">Page 13</div>
	
	</div> <!-- end page -->
	
	<div class="page">
	<a name="14"></a>
	<div class="heading">Page 14</div>
	
	</div> <!-- end page -->
	
	<div class="page">
	<a name="15"></a>
	<div class="heading">Page 15</div>
	
	</div> <!-- end page -->
</div> <!-- end content -->

<div id="static-left">
	<div class="heading">Heading 1</div>
	<p>Wolf church-key keytar pabst offal, helvetica celiac fixie roof party dreamcatcher mixtape etsy. Venmo skateboard ugh health goth, whatever post-ironic try-hard farm-to-table polaroid organic occupy vice. Blog bespoke you probably haven't heard of them shoreditch actually fashion axe. Single-origin coffee flexitarian truffaut vinyl portland listicle lomo, small batch cornhole offal ennui jean shorts tote bag bicycle rights. Chicharrones food truck freegan trust fund disrupt, portland kitsch. Meditation literally knausgaard, pop-up craft beer offal banh mi. Poutine deep v put a bird on it, ramps mlkshk farm-to-table chia semiotics pitchfork.</p>
	
</div> <!-- end static left -->

<div id="static-right">
	<div class="heading">Heading 2</div>
	<p>Leggings green juice kogi, farm-to-table DIY raw denim cray trust fund twee. Gastropub try-hard pitchfork fashion axe paleo. Messenger bag humblebrag typewriter quinoa tofu meggings heirloom. Keffiyeh aesthetic retro, authentic YOLO truffaut tumblr tacos everyday carry mustache chillwave flannel offal meggings next level. Authentic irony bespoke master cleanse pickled fingerstache gentrify chicharrones. Keffiyeh chillwave banh mi pug actually slow-carb. Banh mi jean shorts blue bottle, pitchfork messenger bag single-origin coffee occupy selvage readymade leggings organic keytar.</p>

</div> <!-- end static right -->
</div> <!-- end right-container -->
</div> <!-- end container -->
</div> <!-- end layout -->

</body>
</html>