<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel=stylesheet type='text/css'>
<style>
#background {position: absolute; top: 0; left: 0;}
body {font-family: 'Open Sans', sans-serif; font-size: 10px;}
p {font-family: 'Open Sans', sans-serif; font-size: 10px;}
#layout {width: 680px; height: 770px; position: absolute; top: 0; left: 0;}
#container{margin: 40px auto auto auto; height: 680px; width: 500px;}
#header {width: 100%; height: auto; font-size: 50px; text-align: center; color: #fff;}
#content-wrapper {height: 600px; width: 100%;}
#nav {float:left; width: 100px; height: 100%; border: 1px solid #000; box-sizing: border-box; background: rgba(255,255,255,0.7); overflow-y: scroll; padding: 4px; text-align: center;}
#nav ul {list-style-type: none; margin: 0; padding: 0;}
#nav li {}
#nav a {text-decoration: none; -webkit-transition-duration: 0.5s; transition-duration: 0.5s; display: block; color: #000; line-height: 20px;}
#nav a:hover{border-right: 4px solid #fff; border-left: 2px solid #fff; color:#fff; background: #D1D1D1;}
#content {float:left; width: 250px; height: 100%; border: 1px solid #000; box-sizing:border-box; border-left-style:none; background: rgba(255,255,255,0.7); overflow: hidden;}
.page {overflow-y: scroll; width: 100%; height: 100%; padding: 4px; box-sizing:border-box;}
#sidebox-wrapper {float:left; height:100%; width: 150px;}
#side1 {background: rgba(255,255,255,0.7); width: 100%; height: 190px; border: 1px solid #000; box-sizing:border-box; border-left-style:none; overflow-y: scroll; padding:4px;}
#side2 {background: rgba(255,255,255,0.7); width: 100%; height: 190px; border: 1px solid #000; box-sizing:border-box; border-left-style:none; margin-top: 15px; overflow-y: scroll; padding:4px;}
#side3 {background: rgba(255,255,255,0.7); width: 100%; height: 190px; border: 1px solid #000; box-sizing:border-box; border-left-style:none; margin-top: 15px; overflow-y: scroll; padding:4px;}
.heading {font-size: 15px; border-bottom: 1px solid #000;}
#credit {}
::-webkit-scrollbar-thumb:vertical {background-color:#1385AB; -moz-border-radius:0px; -webkit-border-radius:0px;}
::-webkit-scrollbar {width:5px; height:5px; background-color:#fff;}
</style>
</head>
<body>
<img src="http://i.imgur.com/IEDBOBK.jpg" id="background">
<div id="layout">
	<div id="container">
		<div id="header">Club Title</div>
	<div id="content-wrapper">
		<div id="nav">
		<div class="heading">Links</div>
			<ul>
				<li><a href="#1">Link One</a></li>
				<li><a href="#2">Link Two</a></li>
				<li><a href="#3">Link Three</a></li>
				<li><a href="#4">Link Four</a></li>
				<li><a href="#5">Link Five</a></li>
				<li><a href="#6">Link Six</a></li>
				<li><a href="#7">Link Seven</a></li>
				<li><a href="#8">Link Eight</a></li>
				<li><a href="#9">Link Nine</a></li>
				<li><a href="#10">Link Ten</a></li>
				<li><a href="#11">Link Eleven</a></li>
				<li><a href="#12">Link Twelve</a></li>
				<li><a href="#13">Link Thirteen</a></li>
				<li><a href="#14">Link Fourteen</a></li>
				<li><a href="#15">Link Fifteen</a></li>
			</ul>
		</div>
	<div id="content">
	<div class="page">
	<a name="1"></a>
	<div class="heading">Page 1</div>
	<p>Insert text here</p>
	</div>

	<div class="page">
	<a name="2"></a>
	<div class="heading">Page 2</div>
	<p>Insert text here</p>
	</div>

	<div class="page">
	<a name="3"></a>
	<div class="heading">Page 3</div>
	<p>Insert text here</p>
	</div>

	<div class="page">
	<a name="4"></a>
	<div class="heading">Page 4</div>
	<p>Insert text here</p>
	</div>

	<div class="page">
	<a name="5"></a>
	<div class="heading">Page 5</div>
	<p>Insert text here</p>
	</div>

	<div class="page">
	<a name="6"></a>
	<div class="heading">Page 6</div>
	<p>Insert text here</p>
	</div>

	<div class="page">
	<a name="7"></a>
	<div class="heading">Page 7</div>
	<p>Insert text here</p>
	</div>

	<div class="page">
	<a name="8"></a>
	<div class="heading">Page 8</div>
	<p>Insert text here</p>
	</div>

	<div class="page">
	<a name="9"></a>
	<div class="heading">Page 9</div>
	<p>Insert text here</p>
	</div>

	<div class="page">
	<a name="10"></a>
	<div class="heading">Page 10</div>
	<p>Insert text here</p>
	</div>

	<div class="page">
	<a name="11"></a>
	<div class="heading">Page 11</div>
	<p>Insert text here</p>
	</div>

	<div class="page">
	<a name="12"></a>
	<div class="heading">Page 12</div>
	<p>Insert text here</p>
	</div>

	<div class="page">
	<a name="13"></a>
	<div class="heading">Page 13</div>
	<p>Insert text here</p>
	</div>

	<div class="page">
	<a name="14"></a>
	<div class="heading">Page 14</div>
	<p>Insert text here</p>
	</div>

	<div class="page">
	<a name="15"></a>
	<div class="heading">Page 15</div>
	<p>Insert text here</p>
	</div>

	</div>

<div id="sidebox-wrapper">
	<div id="side1">
	<div class="heading">Side box 1</div>
		<p>Insert text here</p>
	</div>
	<div id="side2">
	<div class="heading">Side box 1</div>
		<p>Insert text here</p>
	</div>
	<div id="side3">
	<div class="heading">Side box 1</div>
		<p>Insert text here</p>
	</div>
</div>

	</div>
	</div>
</div>
</body>
</html>
