<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<style>
#background {
	position: absolute;
	top: 0;
	left: 0;
}
body {
	font-family: 'Open Sans', sans-serif;
	color: #000000;
}
p {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 11px;
}
#layout {
	width: 680px;
	height: 770px;
	position: absolute;
	top: 0;
	left: 0;
}
#container {
	width: 89%;
	height: 95%;
	margin: auto;
	position: relative;
  	top: 50%;
  	transform: translateY(-50%);
}

#about-box {
	float: left;
	width: 167px;
	height: 167px;
	background-color: #689E8E;
	opacity: 0.8;
	font-family: Open Sans, sans-serif;
	font-size: 11px;
	overflow-y:scroll;
	padding: 10px;
	box-sizing: border-box;
}
#aboutheading {
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	border: 1px #fff;
	border-style: none none dotted none;
	border-width: 1px;
}
#about-box p {
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-size: 11px;
}

.page{
	width: 100%;
	height: 100%;
	background-color: #ffffff;
	opacity: 0.8;
	overflow-y: scroll;
	padding: 10px;
	box-sizing: border-box;
}

.headings {
	color: #1385AB;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	border: 1px #1385AB;
	border-style: none none dotted none;
	border-width: 1px;
}
.subheadings {
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-size: 11px;
	text-align: left;
	margin-top: 5px;
	background: #62A164;
}

#bottom-wrapper {
	margin-top: 70px;
	width: 100%;
	height: 460px;
}

#nav {
	float:left;
	background-color: #ffffff;
	opacity: 0.8;
	width: 167px;
	height: 100%;
	font-family: Open Sans, sans-serif;
	font-size: 11px;
	overflow-y:scroll;
	padding: 10px;
	box-sizing: border-box;
}

#nav ul {
	text-decoration: none;
	margin: 0 0 3px 0;
	padding: 0;
}
#nav ul li {
	padding: 3px 0;
}
#nav ul li a{
	text-decoration: none;
	color: #000;
	display: block;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
}
#nav ul li a:hover{
	color: #519677;
	background: #F2F2F2;
}
#nav ul li a:hover, #nav li{
	padding-left: 15px;
}


#content {
	float:left;
	margin-left: 4%;
	width: 36%;
	height: 78%;
	overflow: hidden;
}

#statcont-wrapper {
	float:left;
	margin-left: 4%;
	width: 28%;
	height: 100%;
}

#static-one {
	background-color: #ffffff;
	opacity: 0.8;
	width: 100%;
	height: 48%;
	font-family: Open Sans, sans-serif;
	font-size: 11px;
	overflow-y:scroll;
	padding: 10px;
	box-sizing: border-box;
}
#static-two {
	background-color: #ffffff;
	opacity: 0.8;
	width: 100%;
	height: 47.5%;
	margin-top: 12%;
	font-family: Open Sans, sans-serif;
	font-size: 11px;
	overflow-y:scroll;
	padding: 10px;
	box-sizing: border-box;
}

#credit {
	position: absolute;
	bottom: 70px;
	right: 200px;
	width: 70px;
	height: 23px;
	cursor: pointer;
}

.clear {
	clear: both;
}

::-webkit-scrollbar-thumb:vertical {
background-color:#599C97;
-moz-border-radius:0px;
-webkit-border-radius:0px;
}

::-webkit-scrollbar {
width:5px;
height:5px;
background-color:#DEDEDE;
}

</style>
</head>


<body>
<img src=http://i.imgur.com/XPSmhcC.png id=background>
<div id=layout>
<div id=container>
	<div id=about-box>
		<div id=aboutheading>About Us</div>
		<p>Kickstarter fixie +1 scenester single-origin coffee shabby chic poutine, distillery try-hard chartreuse. Austin kitsch 8-bit, skateboard next level art party marfa scenester deep v retro food truck PBR&B. Truffaut normcore banjo kickstarter. Shoreditch kickstarter wayfarers, readymade pabst normcore banjo deep v pickled austin man braid cold-pressed quinoa. Ennui before they sold out knausgaard jean shorts, gochujang kombucha freegan williamsburg asymmetrical leggings flexitarian twee readymade irony everyday carry. Microdosing retro hella bitters. Authentic scenester health goth flannel.</p>
		
	</div>

														<div class=clear></div>
	
	<div id=bottom-wrapper>
	
<div id=nav>
<div class=headings>Club Links</div>
<div class=subheadings>MAIN</div>
<ul>
	<li> <a href=/club.php?id=186290#one>Welcome</a></li>
	<li> <a href=/club.php?id=186290#two>Link Two</a></li>
	<li> <a href=/club.php?id=186290#three>Link Three</a></li>
	<li> <a href=/club.php?id=186290#four>Link Four</a></li>
	<li> <a href=/club.php?id=186290#five>Link Five</a></li>
<div class=subheadings>GAMES/EVENTS</div>
	<li> <a href=/club.php?id=186290#six>Link Six</a></li>
	<li> <a href=/club.php?id=186290#seven>Link Seven</a></li>
	<li> <a href=/club.php?id=186290#eight>Link Eight</a></li>
	<li> <a href=/club.php?id=186290#nine>Link Nine</a></li>
	<li> <a href=/club.php?id=186290#ten>Link Ten</a></li>
<div class=subheadings>MEMBERS AREA / MARAHELP</div>
	<li> <a href=/club.php?id=186290#eleven>Link Eleven</a></li>
	<li> <a href=/club.php?id=186290#twelve>Link Twelve</a></li>
	<li> <a href=/club.php?id=186290#thirteen>Link Thirteen</a></li>
	<li> <a href=/club.php?id=186290#fourteen>Link Fourteen</a></li>
	<li> <a href=/club.php?id=186290#fifteen>Link Fifteen</a></li>
</ul>

</div>
	
	

<div id=content>
			
<div class=page> 
<a name=one></a>
	<div class=headings>Welcome</div>
	<p>Asymmetrical synth literally, tacos fap chartreuse put a bird on it hella master cleanse cold-pressed knausgaard. Man bun readymade fanny pack, VHS tacos blue bottle waistcoat shabby chic forage leggings godard typewriter meggings vice. Locavore chambray hammock ramps, paleo heirloom cold-pressed pabst stumptown quinoa 8-bit. Church-key blue bottle slow-carb, small batch waistcoat pop-up iPhone offal dreamcatcher. Meggings marfa pop-up, pabst organic master cleanse forage yuccie. Hashtag DIY narwhal kombucha, retro paleo mixtape. Forage pitchfork celiac meh pop-up, raw denim photo booth bushwick authentic occupy truffaut thundercats flexitarian polaroid retro.</p>
	<p>Hashtag umami brooklyn, viral retro twee photo booth synth freegan sriracha cronut kale chips. Wolf poutine celiac chia messenger bag mumblecore austin, locavore plaid pour-over green juice etsy schlitz pork belly master cleanse. Tumblr shabby chic scenester, squid meggings whatever tilde kinfolk keffiyeh. Tacos cray heirloom sustainable brooklyn. Mixtape deep v godard seitan. Biodiesel tofu kitsch beard tacos. Vinyl etsy man bun hella.</p>
</div> 

<div class=page> 
<a name=two></a>
	<div class=headings>Two</div>
</div> 

<div class=page> 
<a name=three></a>
	<div class=headings>Three</div>
</div> 

<div class=page> 
<a name=four></a>
	<div class=headings>Four</div>
</div> 

<div class=page> 
<a name=five></a>
	<div class=headings>Five</div>
</div> 

<div class=page> 
<a name=six></a>
	<div class=headings>Six</div>
</div> 

<div class=page> 
<a name=seven></a>
	<div class=headings>Seven</div>
</div> 

<div class=page> 
<a name=eight></a>
	<div class=headings>Eight</div>
</div> 

<div class=page> 
<a name=nine></a>
	<div class=headings>Nine</div>
</div> 

<div class=page> 
<a name=ten></a>
	<div class=headings>Ten</div>
</div> 

<div class=page> 
<a name=eleven></a>
	<div class=headings>Eleven</div>
</div> 

<div class=page> 
<a name=twelve></a>
	<div class=headings>Twelve</div>
</div> 

<div class=page> 
<a name=thirteen></a>
	<div class=headings>Thirteen</div>
</div> 

<div class=page> 
<a name=fourteen></a>
	<div class=headings>Fourteen</div>
</div> 

<div class=page> 
<a name=fifteen></a>
	<div class=headings>Fifteen</div>
</div> 
			
			
</div>
	
	<div id=statcont-wrapper>
	<div id=static-one>
		<div class=headings>News & Announcements</div>
		<p>Offal messenger bag lo-fi, shoreditch yr bitters PBR&B ugh bicycle rights everyday carry banh mi meditation. Heirloom quinoa narwhal tumblr truffaut, plaid fap normcore wolf gluten-free distillery listicle kitsch. Chartreuse cred occupy, pug migas affogato mustache. Umami intelligentsia messenger bag, cornhole normcore chia PBR&B celiac cardigan squid narwhal seitan stumptown everyday carry ennui. Franzen pitchfork mlkshk deep v whatever hashtag. Deep v trust fund migas selfies offal pinterest, put a bird on it poutine biodiesel seitan tofu chicharrones schlitz pitchfork. Marfa humblebrag waistcoat fap raw denim, etsy fanny pack pitchfork post-ironic freegan single-origin coffee vice tilde seitan.</p>
		
	</div>
	<div id=static-two>
		<div class=headings>Rules</div>
		<p>XOXO butcher VHS, marfa kickstarter narwhal pork belly lo-fi tumblr shabby chic everyday carry etsy. Master cleanse schlitz selfies, wolf vice pop-up helvetica blog trust fund cold-pressed cornhole. Bicycle rights forage you probably haven't heard of them shoreditch. Pickled readymade thundercats 3 wolf moon, vegan hammock intelligentsia tousled bespoke migas ennui biodiesel waistcoat. Semiotics polaroid +1 gluten-free taxidermy, franzen whatever direct trade. Bitters twee venmo authentic hashtag, selfies synth church-key disrupt scenester hella. Pop-up freegan church-key salvia, wayfarers master cleanse tacos deep v ugh.</p>
		
	</div>
	</div>
	
	
<a href=http://www.marapets.com/profile.php?id=2419422><div id=credit></div></a>
	
	</div>
	
</div>
</div>





</body>
</html>