<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<style>
#background {
	position: absolute;
	top: 0;
	left: 0;
}
body {
	font-family: 'Open Sans', sans-serif;
	color: #000000;
}
p {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 9px;
}
#layout {
	width: 680px;
	height: 770px;
	position: absolute;
	top: 0;
	left: 0;
}
#container {
	margin-left: 65px;
	margin-top: 141px;
	width: 451px;
	height: 604px;
}
#top {
	width: 100%;
	height: 89px;
}
#bottom {
	margin-top: 15px;
	width: 100%;
	height: 500px;
	opacity: 0.9;
}
#announcebox {
	width: 322px;
	height: 100%;
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 10px;
	overflow-y: scroll;
	float: right;
	padding: 6px;
	box-sizing: border-box;
}

.page{
	width: 100%;
	height: 100%;
	overflow-y: scroll;
	padding: 6px;
	box-sizing: border-box;
}

.headings {
	color: #8C752A;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	border: 1px #8C752A;
	border-style: none none dotted none;
	border-width: 1px;
	box-sizing: border-box;
}
.subheadings {
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-size: 11px;
	text-align: left;
	margin-top: 5px;
	background: #62A164;
}

#nav {
	float:left;
	width: 128px;
	height: 100%;
	font-family: "Open Sans", sans-serif;
	font-size: 9px;
	overflow-y:scroll;
	padding: 6px;
	box-sizing: border-box;
}

#nav ul {
	text-decoration: none;
	margin: 0 0 3px 0;
	padding: 0;
}
#nav ul li {
	padding: 3px 0;
}
#nav ul li a{
	text-decoration: none;
	color: #000;
	display: block;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
}
#nav ul li a:hover{
	color: #519677;
	background: #F2F2F2;
}
#nav ul li a:hover, #nav li{
	padding-left: 15px;
}

#content {
	float:left;
	width: 323px;
	height: 100%;
	overflow: hidden;
}


#credit {
	position: absolute;
	bottom: 70px;
	right: 200px;
	width: 70px;
	height: 23px;
	cursor: pointer;
}

.clear {
	clear: both;
}

::-webkit-scrollbar-thumb:vertical {
background-color:#4F4A39;
-moz-border-radius:0px;
-webkit-border-radius:0px;
}

::-webkit-scrollbar {
width:3px;
height:5px;
background-color:#DEDEDE;
}

</style>
</head>


<body>
<img src="http://i.imgur.com/nzidfQK.jpg" id="background">
<div id="layout">
<div id="container">
<div id="top">
<div id="announcebox">
	<div class="headings">News & Announcements</div>
	<p>Kickstarter fixie +1 scenester single-origin coffee shabby chic poutine, distillery try-hard chartreuse. Austin kitsch 8-bit, skateboard next level art party marfa scenester deep v retro food truck PBR&B. Truffaut normcore banjo kickstarter. Shoreditch kickstarter wayfarers, readymade pabst normcore banjo deep v pickled austin man braid cold-pressed quinoa. Ennui before they sold out knausgaard jean shorts, gochujang kombucha freegan williamsburg asymmetrical leggings flexitarian twee readymade irony everyday carry. Microdosing retro hella bitters. Authentic scenester health goth flannel.</p>
</div> <!-- end announce -->
</div> <!-- end top wrap -->
<div id="bottom">
<div id="nav">
<div class="headings">Links</div>
<ul>
	<li><a href="#1">Welcome</a></li>
	<li><a href="#2">Link Two</a></li>
	<li><a href="#3">Link Three</a></li>
	<li><a href="#4">Link Four</a></li>
	<li><a href="#5">Link Five</a></li>
	<li><a href="#6">Link Six</a></li>
	<li><a href="#7">Link Seven</a></li>
	<li><a href="#8">Link Eight</a></li>
	<li><a href="#9">Link Nine</a></li>
	<li><a href="#10">Link Ten</a></li>
	<li><a href="#11">Link Eleven</a></li>
	<li><a href="#12">Link Twelve</a></li>
	<li><a href="#13">Link Thirteen</a></li>
	<li><a href="#14">Link Fourteen</a></li>
</ul>
</div> <!-- end navigation -->
<div id="content">

<div class="page">
<a name="1"></a>
<div class="headings">Welcome</div>
<p>Waistcoat forage shabby chic, pug tote bag freegan kale chips master cleanse meditation tousled disrupt iPhone. Butcher pug bicycle rights, selfies kombucha occupy fixie cred kickstarter austin single-origin coffee. Poutine humblebrag chillwave, roof party tumblr quinoa normcore 3 wolf moon put a bird on it church-key man bun. Try-hard food truck biodiesel tofu chartreuse actually, asymmetrical bicycle rights brunch crucifix 8-bit. Cliche mlkshk wolf cardigan, photo booth gentrify wayfarers stumptown crucifix venmo brooklyn hella. Single-origin coffee scenester you probably haven't heard of them polaroid YOLO bushwick, cred viral farm-to-table affogato. Occupy brooklyn fashion axe, brunch banjo selfies asymmetrical church-key austin scenester.</p>

<p>Meggings pork belly whatever, meditation semiotics food truck mumblecore knausgaard. Synth wolf roof party mustache, tilde brunch 3 wolf moon. Salvia tousled franzen jean shorts typewriter quinoa vegan. Knausgaard squid wayfarers, godard venmo kinfolk gluten-free portland next level keytar. Vinyl microdosing tote bag, YOLO blog master cleanse put a bird on it +1 cred. Kitsch fashion axe lumbersexual, asymmetrical green juice offal banh mi pitchfork mixtape ethical shabby chic meditation brooklyn. Mumblecore health goth hoodie offal, authentic kitsch aesthetic godard williamsburg street art.</p>

<p>Whatever pour-over craft beer cornhole polaroid food truck. Twee scenester polaroid schlitz. Swag letterpress offal raw denim yr quinoa, lomo shoreditch tousled ugh cardigan artisan venmo cliche hammock. Man braid typewriter shoreditch disrupt gluten-free. Salvia quinoa roof party next level, fingerstache DIY viral. Mustache artisan man bun deep v, gastropub pop-up listicle yr cronut migas yuccie wolf truffaut 3 wolf moon. Photo booth echo park portland, craft beer keffiyeh hella pinterest tousled letterpress single-origin coffee.</p>

<p>Franzen chillwave roof party street art. Celiac mlkshk chartreuse venmo messenger bag lo-fi kogi. Whatever freegan selfies, venmo VHS vegan cardigan pour-over yr ramps twee shoreditch PBR&B literally. Viral wolf shoreditch pour-over fashion axe, retro hammock marfa irony chicharrones cardigan YOLO man braid asymmetrical. Tousled deep v mustache tote bag you probably haven't heard of them messenger bag intelligentsia, tacos tattooed. Occupy kale chips letterpress, actually pinterest PBR&B dreamcatcher freegan skateboard normcore. Shoreditch hashtag chartreuse neutra mumblecore tumblr, pickled lomo truffaut seitan messenger bag.</p>
</div> <!-- end page -->

<div class="page">
<a name="2"></a>
<div class="headings">Page Two</div>
<p>Health goth migas salvia hammock, lo-fi actually art party occupy keffiyeh. Shabby chic irony meditation slow-carb pop-up. Truffaut retro cold-pressed, lumbersexual 90's gentrify irony tacos sriracha selfies actually banjo. Kogi schlitz swag, migas deep v chicharrones keytar man bun irony  pack wayfarers gentrify. Blog gochujang letterpress chartreuse forage distillery. Helvetica cornhole mumblecore shoreditch knausgaard. Cray chicharrones meggings, wayfarers migas flannel gastropub tofu selvage bitters.</p>

<p>Hashtag jean shorts celiac waistcoat sartorial. Sustainable organic everyday carry meggings, quinoa viral mlkshk ennui. Gluten-free meditation craft beer pug skateboard vegan try-hard, flexitarian photo booth trust fund brunch jean shorts. PBR&B messenger bag small batch ramps, authentic paleo everyday carry synth ennui. Yr 90's gluten-free lo-fi lomo trust fund. Ennui butcher lumbersexual farm-to-table, tote bag scenester hammock umami pabst banh mi hoodie blue bottle green juice chambray. Kombucha actually organic, wayfarers wolf kitsch skateboard synth ethical normcore jean shorts chia sustainable fashion axe tilde.</p>

<p>Flannel leggings art party, skateboard vinyl kickstarter banh mi readymade pug brunch. Vinyl taxidermy chartreuse, neutra raw denim umami banh mi bicycle rights stumptown. Narwhal YOLO fingerstache before they sold out iPhone, quinoa venmo hoodie humblebrag XOXO portland microdosing knausgaard pinterest. Cold-pressed occupy meh yr try-hard neutra seitan. Affogato pork belly everyday carry, vinyl authentic selfies green juice etsy. Freegan banh mi vice, direct trade roof party readymade waistcoat +1. Cray health goth four loko selfies.</p>

<p>Meh cold-pressed letterpress messenger bag. Art party wolf banh mi tacos, schlitz gentrify offal ugh listicle put a bird on it disrupt. Meh narwhal green juice beard food truck, pitchfork marfa cornhole polaroid austin. 8-bit trust fund hammock skateboard, blog meh umami echo park mlkshk kickstarter vegan. Kale chips tofu asymmetrical drinking vinegar everyday carry, literally fashion axe street art umami. Locavore lomo quinoa ethical, farm-to-table irony everyday carry cliche tumblr 90's health goth messenger bag helvetica. Tattooed pork belly dreamcatcher PBR&B, lomo hoodie direct trade small batch selvage 3 wolf moon single-origin coffee tofu polaroid.</p>
</div> <!-- end page -->

<div class="page">
<a name="3"></a>
<div class="headings">Page Three</div>
<p></p>
</div> <!-- end page -->

<div class="page">
<a name="4"></a>
<div class="headings">Page Four</div>
<p></p>
</div> <!-- end page -->

<div class="page">
<a name="5"></a>
<div class="headings">Page Five</div>
<p></p>
</div> <!-- end page -->

<div class="page">
<a name="6"></a>
<div class="headings">Page Six</div>
<p></p>
</div> <!-- end page -->

<div class="page">
<a name="7"></a>
<div class="headings">Page Seven</div>
<p></p>
</div> <!-- end page -->

<div class="page">
<a name="8"></a>
<div class="headings">Page Eight</div>
<p></p>
</div> <!-- end page -->

<div class="page">
<a name="9"></a>
<div class="headings">Page Nine</div>
<p></p>
</div> <!-- end page -->

<div class="page">
<a name="10"></a>
<div class="headings">Page Ten</div>
<p></p>
</div> <!-- end page -->

<div class="page">
<a name="11"></a>
<div class="headings">Page Eleven</div>
<p></p>
</div> <!-- end page -->

<div class="page">
<a name="12"></a>
<div class="headings">Page Twelve</div>
<p></p>
</div> <!-- end page -->

<div class="page">
<a name="13"></a>
<div class="headings">Page Thirteen</div>
<p></p>
</div> <!-- end page -->

<div class="page">
<a name="14"></a>
<div class="headings">Page Fourteen</div>
<p></p>
</div> <!-- end page -->


</div> <!-- end content -->

</div> <!-- end bottom wrap -->
</div> <!-- end container -->
</div> <!-- end layout -->





</body>
</html>
