<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>

<head>
<meta http-equiv="Content-Type" content="text/html; cht=UTF-8">
<meta name="author" content="Eric Chung" >


<style type="text/css">

body {
	background-image: url(http://i.imgur.com/lVANnQE.png); 
	background-repeat: repeat;
	font-size: 11px;
	color: #000000;
	font-family: 'Open Sans', sans-serif;
}

a {
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	color: #302A78;
}
a:hover{
	text-decoration: none;
	color: #8C8C8C;
}

#title {
	font-family: 'Josefin Slab', serif;
	font-size: 50px;
	color: #330000;
	padding: 10px;
}

ul > li {
	color: red;
}

ul > li > span {
	color: #302A78;
}

.nav-links {
	text-align: left;
	width: 100%;
	height: 100px;
	padding-left: 5px;
	overflow-y:scroll;
	box-sizing: border-box;
}

.nav-links a{
	line-height: 20px;
	color: #1B2394;
	font-family: 'Open Sans', sans-serif;
	text-decoration: none;
	-webkit-transition-duration: 0.4s;
   		transition-duration: 0.4s;
}

.nav-links a:hover {
	opacity: 0.8;
	color: #ABABAB;
}

.btn {
    width: 80%
    height: 20px;
    font-family: 'Open Sans', sans-serif;
    border: 2px, #000000;
    border-style: solid;
    border-width: 1px;
    padding: 0px 10px 0px 10px;
    	-webkit-transition-duration: 0.4s;
   		transition-duration: 0.4s;
   	color: #000000;
   	text-decoration: none;
   	box-shadow: 3px 3px 7px #888888;
   	text-align: center;
   	margin-right: 6px;
}

.btn:hover {
	border: 2px, solid, #ABABAB;
	color: #ABABAB;
}

.headings {
	font-family: 'Amatic SC', cursive;
	font-size: 30px;
	color: #ffffff;
	width: auto;
	height: auto;
	background-color: #394F46;
	padding-left: 10px;
	padding-top: 0px;
}

#header {
	width: 100%;
	height: auto;
	margin-top: 60px;
	border: 2px, #000000;
	border-width: 1px;
	border-style: solid;
	background-color: #ffffff;
	text-align: center;
	box-sizing: border-box;
	background-image: url("http://i.imgur.com/1QZ6Z2x.png");
	background-repeat: repeat;
}

#nav {
	width: 20%;
	height: 100%;
	float: left;
	padding: 10px;
	background-color: #ffffff;
	border: 2px, #000000;
	border-width: 1px;
	border-style: none solid solid solid;
	box-sizing: border-box;
}

#contbody {
	float: left;
	padding: 10px;
	background-color: #ffffff;
	width: 80%;
	height: 100%;
	border: 2px, #000000;
	border-width: 1px;
	border-style: none solid solid none;
	box-sizing: border-box;
}

#container {
	width: 1000px;
	margin: 0px auto 0px auto;
	height: 600px;
	box-shadow: 0px 0px 30px #A6A6A6;
}

.clear {
	clear:both;
}

</style>
</head>

<body>

<!-- Start container -->
<div id="container">


<div id="header">
	<div id="title">Maralicioussss</div>
</div>


<!-- Navigation menu div -->
<div id="nav"> 
	
	<div class="headings"> About me </div>
	<p> A little bit about me. I'm Eric, a fellow human being like you (I hope), currently studying my third year of Business and Science in Information Technology at university. I'm very forgetful, indecisive and at times, a weirdo. Torn up between Bus/IT and Architecture, I decided to take the former route, however did not, and still don't have very much first-hand experience with coding in my own time. So what I plan to do here is to expand my knowledge of web design and coding, with hopes that it will stay in my brain for good. Hope your eyes enjoy whatever's here so far. If you need to ask me something, or even just talk, just shoot me a maramail!</p>

	
	<div class="headings"> Links </div>
	<div class="nav-links">
		<strong>
		<a href="http://www.marasites.com/?name=Eric">home</a>
		<br><a href="http://www.marasites.com/?name=Eric&page=LayoutsHome">marasite/club layouts</a>
		<br><a href="http://www.marasites.com/?name=Eric&page=ArtHome">art/graphics</a>
		<br><a href="http://www.marasites.com/?name=Eric&page=ShopSizeCalculator">shop size calculator</a>
		<!-- ****** ADDITIONAL LINKS HERE ****** -->
		</strong>
	</div>
	
	<br>
	
<a href="http://www.marapets.com/maramail.php?do=send&id=Eric" class="btn">Maramail</a>
<a href="http://www.marapets.com/profile.php?id=2419422" class="btn">Profile</a>
<br>
<br>
<a href="http://www.reliablecounter.com" target="_blank"><img src="http://www.reliablecounter.com/count.php?page=www.marasites.com/?name=Eric&digit=style/plain/29/&reloads=1" alt="" title="" border="0"></a><br /><a href="http://" target="_blank" style="font-family: Geneva, Arial; font-size: 9px; color: #330010; text-decoration: none;"></a>
</div>


<!-- Content body div -->
<div id="contbody" style="overflow-y:scroll;"> 
<div class="headings"> Art Home </div>
	<ul>
		<li><a href="http://www.marasites.com/?name=Eric&page=MyArt"><span><strong><em>My Creations</em></strong></span></a></li>
		<li><a href="http://www.marasites.com/?name=Eric&page=BoughtArt"><span><strong><em>Bought Artworks</em></strong></span></a></li>
</div>

<div class="clear"></div>
</div>

</body>

</html>