<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>

<head>
<style type="text/css">

body {
	background-image: url("http://i.imgur.com/8QL8Djz.jpg");
	background-repeat: repeat;
}

#back-link {
	text-align: center;
	text-shadow: 5px 5px #ff0000;
}

#back-link a{
	font-size: 60px;
	font-family: 'Permanent Marker', cursive;
	color: #ffffff;
	text-decoration: none;
	-webkit-transition-duration: 0.4s;
   	transition-duration: 0.4s;
}
#back-link a:hover{
	color: #614126;
}

.sicktext {
	font-size: 180px;
	color: #000000;
	font-family: 'Permanent Marker', cursive;
	text-align: center;
}

</style>
</head>
<body>
<div class="sicktext">
	Under construction
</div>
<br>
<br>
<div id="back-link">
	<a href="http://www.marasites.com/?name=Eric">Click to return to home page.</a>
</div>
</body>
</html>